# ActiveMQDemo

./: .project  pom.xml
src/main/java/com/testActive/: consumer.java  consumerImpl.java  producer.java  producerImpl.java
src/main/java/com/testActive/control/: activeController.java
src/main/resources/: applicationContext.xml  applicatoon-Active.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.jsp
